name=BlueVGA Library for BluePill
version=0.1.3
author=Rodrigo Corbera <rocorbera@gmail.com>
maintainer=Rodrigo Corbera <rocorbera@gmail.com>
sentence=VGA library for STM32F103C8T6 (BluePill) that can manipulate a 224x240 pixels with 8x8 Tiles or Characters from a user defined bitmap font
paragraph=It works with STM32 Arduino using Roger Clark core and also STM32 Core
category=Display
url=https://github.com/rocorbera/bluevga
inlcudes=bluevga.h
architectures=STM32F1,stm32
